# Root logger option
#log4j.rootLogger=DEBUG

#Job1Logger
log4j.logger.job1Logger=INFO, job1InfoAppender, job1ErrorAppender
log4j.logger.job2Logger=INFO, job2InfoAppender, job2ErrorAppender

# APPENDER
log4j.appender.job1InfoAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.job1ErrorAppender=org.apache.log4j.ConsoleAppender
log4j.appender.job2InfoAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.job2ErrorAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.job1InfoAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.job1ErrorAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.job2InfoAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.job2ErrorAppender=org.apache.log4j.DailyRollingFileAppender

# PatternLayout(job1)
log4j.appender.job1InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.job1InfoAppender.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.job1InfoAppender.File = /home/mh/tmp/log4jlog/job1/info.log
log4j.appender.job1InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.job1InfoAppender.Threshold=INFO
log4j.appender.job1ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.job1ErrorAppender.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.job1ErrorAppender.File = /home/mh/tmp/log4jlog/job1/error.log
log4j.appender.job1ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.job1ErrorAppender.Threshold=ERROR

# PatternLayout(job2)
log4j.appender.job2InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.job2InfoAppender.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.job2InfoAppender.File = /home/mh/tmp/log4jlog/job2/info.log
log4j.appender.job2InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.job2InfoAppender.Threshold=INFO
log4j.appender.job2ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.job2ErrorAppender.layout.ConversionPattern=[%t] %-5p %c - %m%n
log4j.appender.job2ErrorAppender.File = /home/mh/tmp/log4jlog/job2/error.log
log4j.appender.job2ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.job2ErrorAppender.Threshold=ERROR
